module.exports = {
    SUCCESSFULLY_LOGGED_IN: 'You have been successfully logged in!',
    SUCCESSFULLY_LOGGED_OUT: 'You have been successfully logged out!',
    SUCCESSFULLY_LOANED: 'Book has been successfully loaned!',
    SUCCESSFULLY_ORDERED: 'Book has been successfully ordered!',
    SUCCESSFULLY_RETURNED_BOOK: 'Book has been successfully returned!',
    SUCCESSFULLY_INFO_UPDATED: 'User info has been successfully changed!',
    ACCOUNT_SUCCESSFULLY_CREATED:
        'Account has successfully created. Please confirm email to activate account',
    BOOK_SUCCESSFULLY_CREATED: 'Book has been successfully created',
    BOOK_SUCCESSFULLY_UPDATED: 'Book has been successfully updated',
    BOOK_SUCCESSFULLY_DELETED: 'Book has been successfully deleted',
    BOOK_SUCCESSFULLY_MOVED:
        'Book has been successfully moved to another department',
    AUTHOR_SUCCESSFULLY_CREATED: 'Author has been successfully created',
    AUTHOR_SUCCESSFULLY_UPDATED: 'Author has been successfully updated',
    AUTHOR_SUCCESSFULLY_DELETED: 'Author has been successfully deleted',
    DEPARTMENT_SUCCESSFULLY_CREATED: 'Department has been successfully created',
    DEPARTMENT_SUCCESSFULLY_UPDATED: 'Department has been successfully updated',
    DEPARTMENT_SUCCESSFULLY_DELETED: 'Department has been successfully deleted',
    GENRE_SUCCESSFULLY_CREATED: 'Genre has been successfully created',
    GENRE_SUCCESSFULLY_UPDATED: 'Genre has been successfully updated',
    GENRE_SUCCESSFULLY_DELETED: 'Genre has been successfully deleted',
    PERIOD_SUCCESSFULLY_CREATED: 'Period has been successfully created',
    PERIOD_SUCCESSFULLY_UPDATED: 'Period has been successfully updated',
    PERIOD_SUCCESSFULLY_DELETED: 'Period has been successfully deleted',
    SCHEDULE_SUCCESSFULLY_CREATED: 'Schedule has been successfully created',
    SCHEDULE_SUCCESSFULLY_UPDATED: 'Schedule has been successfully updated',
    SCHEDULE_SUCCESSFULLY_DELETED: 'Schedule has been successfully deleted',
    STUDENT_SUCCESSFULLY_CREATED: 'Student has been successfully created',
    STUDENT_SUCCESSFULLY_UPDATED: 'Student has been successfully updated',
    STUDENT_SUCCESSFULLY_DELETED: 'Student has been successfully deleted',
    LIBRARIAN_SUCCESSFULLY_CREATED: 'Librarian has been successfully created',
    LIBRARIAN_SUCCESSFULLY_UPDATED: 'Librarian has been successfully updated',
    LIBRARIAN_SUCCESSFULLY_DELETED: 'Librarian has been successfully deleted',
    SUCCESSFULLY_ACTIVATED: 'Account has been successfully activated',
    SUCCESSFULLY_FETCHED: 'Successfully fetched',
    PASSWORD_SUCCESSFULLY_CHANGED: 'Password has been successfully changed',
    INFO_SUCCESSFULLY_CHANGED: 'Info has been successfully changed!',
    PROFILE_IMAGE_SUCCESSFULLY_CHANGED:
        'Profile image has been successfully changed!'
};
